.characters {
  padding: 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  h1 {
    font-size: 4rem;
  }

  .character {
    display: flex;
    align-items: center;
    gap: 2rem;
    height: 100%;
    border-radius: 2rem;

    .imageContainer {
      width: 16rem;
      height: 16rem;
      overflow: hidden;
      border-radius: 2rem;
      border: dashed 0.6rem #da77f2;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .content {
      width: calc(100% - 16rem);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
    }
  }

  .left {
    background: conic-gradient(
      from 300deg at 100% 100%,
      #eebefa,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    );
  }

  .right {
    background: conic-gradient(
      from 240deg at 50% 0%,
      #eebefa,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    );
  }
}

@media (max-width: 800px) {
  .characters {
    margin-top: 5rem;
    padding: 1rem;
    .character {
      position: relative;
      background-image: none;
      width: 100%;
      flex-direction: column;

      .imageContainer {
        // width: 100%;
        position: absolute;
        top: 0;
      }

      .content {
        margin-top: 16rem;
        width: 100%;
      }
    }
  }
}
